{
  "name": "ops-e2e-testing",
  "version": "1.0.0",
  "description": "Testing suite for ops",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://ECTL-AZURE@dev.azure.com/ECTL-AZURE/Learning%20Zone%20customizations/_git/OPS-E2E-TESTING"
  },
  "keywords": [
    "test"
  ],
  "author": "Patrick Grey",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.30.0"
  },
  "scripts": {
    "dev": "npx playwright test lz-analytics.spec.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}